<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Sanipex_Brochures::brochures" title="Sanipex" module="Sanipex_Brochures" sortOrder="20" resource="Sanipex_Brochures::brochures" />
        <add id="Sanipex_Brochures::brochures_title" title="Brochures" module="Sanipex_Brochures" sortOrder="21" parent="Sanipex_Brochures::brochures" resource="Sanipex_Brochures::brochures_title" />
        <add id="Sanipex_Brochures::add_brochures" title="Add Brochure" module="Sanipex_Brochures" sortOrder="23" parent="Sanipex_Brochures::brochures_title" action="brochures/index/newAction" resource="Sanipex_Brochures::manage_brochures" />
        <add id="Sanipex_Brochures::manage_brochures" title="Manage Brochures" module="Sanipex_Brochures" sortOrder="23" parent="Sanipex_Brochures::brochures_title" action="brochures/index/index" resource="Sanipex_Brochures::manage_brochures" />
    </menu>
</config>
