<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="brochures" frontName="brochures">
            <module name="Sanipex_Brochures" before="Magento_Backend"/>
        </route>
    </router>
</config>