<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Brochures Request</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Sanipex\Brochures\Block\Request" name="sanipex_brochures_index_request" template="Sanipex_Brochures::request.phtml" />
        </referenceContainer>
    </body>
</page>